language: python
sudo: false
warnings_are_errors: false
python:
  - "3.6"
services:
  - docker
script:
  - python setup.py build
  - python setup.py install
after_success:
  - git checkout master
  - bash update_repo.sh
